!Rxvt.termName: xterm
Rxvt.saveLines: 4000
Rxvt.buffered: true
Rxvt.geometry:  118x61
Rxvt.scrollTtyOutput:  false
Rxvt.scrollWithBuffer:  false
Rxvt.depth: 32

!Font Options
Xft.lcdfilter: lcddefault
Xft.antialias:  True
!Xft.dpi:        96
Xft.hinting:    True
Xft.hintstyle:  hintslight
Xft.rgba:       rgb

URxvt.font: xft:Input Mono:Thin:size=11:antialias=true
URxvt.boldFont: xft:Input Mono:Medium:size=11:antialias=true
!URxvt.boldFont:: xft:PragmataPro:Regular:size=11
!URxvt.italicFont: xft:PragmataPro:Regular:size=11

urxvt*depth: 32
urxvt*background rgba:0000/0000/0500/c800

!Scroll
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast:
*background: #1d2021
! *background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
